commit 1af01a5e4fa2d53ce610c2a95c57d7c177f5789e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 13 00:13:30 2015 +0200

    code cleanup, removed CI (continued integration) workarounds, too many of them were required, often broken anyhow

commit 9154fa91bcd8b01cededf6cb5ef089587d3bfe78
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 14:59:06 2015 +0000

    bumped changelog version

commit a413dc4546459459feaf52007c78cf389d7e6bac
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:55:45 2015 +0000

    bumped changelog version

commit 169824a6389f295537952833ca7545003edd8f3e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:01 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit 3740dc904c9adafc247a02aadc0e2474622686f1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:15:47 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit 85b4c00ecc636949564b8c5a50933691787dd185
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:41:08 2015 +0000

    bumped changelog version

commit 1954dfef49835fbe5baaca4fd6773bed6cdebb36
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:40:57 2015 +0000

    added genmkfile to Build-Depends

commit 2f3156b82e31b245b5e2accc49123b0f597fd123
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:20 2015 +0000

    updated makefile generic to version 1.5

commit cb1df2f6ed15217bf405150446912bd37035b702
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Mar 25 17:45:12 2015 +0000

    bumped changelog version

commit ae13d7137a6f0ea0bdbe32159f28638e2f46bbcc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Mar 25 17:44:23 2015 +0000

    fix

commit 7f7dc6cc8885d7754bbdccc4571ade627642fe35
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:36:10 2015 +0000

    bumped changelog version

commit 674038bbb7243eeca4abef7773784e7cee58f10f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:26:18 2015 +0000

    updated makefile generic to version 1.4

commit ebb590e65837f4a6b36c4c9193c29917f5b6d767
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:00 2015 +0000

    bumped changelog version

commit 839244ccbf938f17b9da4941370b809148794857
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:44:39 2015 +0000

    added changelog.upstream

commit ac4f6a96c81bf9253ac5a2009d7c0263ebac652f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:24 2015 +0000

    updated makefile generic to version 1.3

commit 5b6293ebc0e65cd3fcd835c0b516ffb19bfa812c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:30 2015 +0000

    Added creation of upstream changelog to debian/rules

commit 93f70aa62fd6bc55ba5f1c2dd2ffb267c35c182e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 03:14:22 2015 +0000

    allow packages virtualbox-guest-utils and virtualbox-guest-x11 from contrib to be installed

commit 38f8426430bbcc0cbaf9740dc3448d61deddbc5c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 03:05:59 2015 +0000

    using vrms with --sparse, because easier to parse

commit 9a5573ade5896dd046897117dfd745b255d4e1bf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:33:27 2015 +0000

    bumped compat from 8 to 9

commit 480db30077c8cebfe5c81fd1d98cb84b86057fe6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:05 2014 +0000

    updated generic makefile

commit ddd9d6a644238284942377f5a3bd1119ecba4bb9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Nov 9 14:19:48 2014 +0000

    workaround for "bash: Shellshock fix breaks bash function exporting" - https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=763164

commit a97ad4629bf39ed9f3154916aac755110705a3e2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:13 2014 +0000

    makefile: refactoring, avoid using IFS

commit a6f82645201f75d995b05730853d09961e72f8f0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:48 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit 84e26ec71535c6b0bb86d6618e6e6817749577df
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:43:00 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit 7f1fb9bc347b2b00010965a2253b89efc42923dd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:36:48 2014 +0000

    readme

commit 5c5f8c051fada2e957208caff412c73d01b9c748
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:29 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit a0bf4b609c2b725d0322fbce82d650760ddec307
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:20 2014 +0000

    Updated debian/changelog.

commit 80f6f5db07cec92bc29ae275e2276643e37e41a6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:23 2014 +0000

    Fixed changelog date.

commit 2aec39543957abaf1750537c252f9da4b96f6f47
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:21 2014 +0000

    bump version number

commit c7103d2858f09b2fdc67387653e3fc48fa51c5f5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:11 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit 8e35871a259bc3079a91eea2cce3a9f88be9f5f8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:42:23 2014 +0000

    packaging

commit 07a81323ae79295d97d7d5f8c31d0aef94fd6e3e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 04:01:07 2014 +0000

    packaging

commit 649a6fbb64843e9a9aa9d44c3ef720a6eeeed004
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:32 2014 +0000

    packaging

commit 2f420de768755a6a6a4789d7c61846abbd5e4d1a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:15:59 2014 +0000

    packaging: removed build dependency on git, since the .git folder won't be included in the upstream tarball.

commit f98251c1b226deebc51f575f80a47d8ca60a9015
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:10:57 2014 +0000

    packaging

commit 3069fcff5b7ee1c30be122d1f80fe6e1441279ec
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:13 2014 +0000

    packaging

commit 3b0ea14fe7851de1250081d61c315ea746cef760
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 6 13:30:27 2014 +0000

    quotes

commit f676be88034f204d142fc22d7bfe153fb780eca4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 6 13:20:54 2014 +0000

    use $BASH_SOURCE instead of $0

commit 44ff4a6a1b1c36daa442b42269b2db1534ac7cce
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:09:40 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit 78ec72a98a491deb6fdc526bb39cdcbed60f49a3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:09 2014 +0000

    added debian epoch; added dotglob

commit 834ce70d083af38f0f4233e9b74cd1b0b2ab35c2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:21 2014 +0000

    readme

commit e869975711c84d17db610e7fd73730ff8fee7c94
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:37:06 2014 +0000

    readme

commit f97f5bafe41461195252ef2ee25d1d1024158873
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 14:00:45 2014 +0000

    initial import from https://github.com/Whonix/Whonix
